year-group = 
IF (
    basic_itunes_python_etl[year] < 1996,
    "<=1996",
        IF (
            AND (
                basic_itunes_python_etl[year] > 1995,
                basic_itunes_python_etl[year] < 2001
            ),
            "1996-2000",
            IF (
                AND (
                    basic_itunes_python_etl[year] > 2000,
                    basic_itunes_python_etl[year] < 2006
                ),
                "2001-2005",
                IF (
                    AND (
                        basic_itunes_python_etl[year] > 2005,
                        basic_itunes_python_etl[year] < 2011
                    ),
                    "2006-2010",
                    IF (
                        AND (
                            basic_itunes_python_etl[year] > 2010,
                            basic_itunes_python_etl[year] < 2016
                        ),
                        "2011-2015",
                        IF (
                            AND (
                                basic_itunes_python_etl[year] > 2015,
                                basic_itunes_python_etl[year] < 2021
                            ),
                            "2016-2020",
                            CONVERT (
                                basic_itunes_python_etl[year],
                                STRING
                            )
                        )
                    )
                )
            )
        )
    )